spring.application.name=mma_moriri
server.port=7575
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/mma_moriri
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

