
header{

    width: 100%;
    height:30vh;
    background-image:  linear-gradient(rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9) , rgba(228, 217, 220, 0.9)),url("mma whatwhat.jpg");
    background-position: center;
    background-size: cover;

    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 50px;
    backdrop-filter: blur(10px);


}

#topic{
    text-align: center;
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: arkitek;
}

.list_them{
    width: 80%;
    min-height: 12cm;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 30px;


}

.hair_style{
    border-radius: 10px;
    height: 350px;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 2px 3px rgb(210, 210, 210);
}

.hair_style_hover{
    border-radius: 10px;
    height: 300px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    bottom: 89%;
    opacity: 0;
    transition: 0.5s;
}

.hair_style_hover:hover{

    opacity: 1;

}

.box_is_selected{
    border: 5px solid rgb(143, 143, 176);
    opacity: 0.6;
}

.hair_style img{

    width: 60%;
    height: 3.84cm;
    border-radius: 10px;


}


#pic_box{
    width: 100%;
    margin-top: 20px;
}

.hair_style h3{
    margin-top: 60px;
    text-align: center;
    font-family: arkitek;
}

.card_content{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.next_button_box{
    margin-top: 40px;
    width: 80%;

}

.next_button{
    height: 1cm;
    width: 80%;
    background-color: #F58F7C;
    font-size: 20px;
    margin-top: 20px;
}

footer{
    margin-top: 2cm;
    height: 2cm;
    background-color: #4F4F51;
    display: flex;
    align-items: center;
    color: #D6D6D6;

}


@media screen and (max-width: 995px) {
    .list_them{

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

    }
}
