/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 Apr 2024, 11:26:21 AM
    Author     : thobi
*/

header{

    width: 100%;
    height:30vh;
    background-image:  linear-gradient(rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9), rgba(228, 217, 220, 0.9) , rgba(228, 217, 220, 0.9)),url("mma whatwhat.jpg");
    background-position: center;
    background-size: cover;
    
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 50px;
    backdrop-filter: blur(10px);
    

}

#topic{
    text-align: center;
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: arkitek;
}

.list_them{
    width: 80%;
    background-color: rgba(228, 217, 220, 0.7);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 30px;

}

.hair_style{
    border-radius: 10px;
    height: 500px;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 2px 3px rgb(210, 210, 210);
    

}

.box_is_selected{
    border: 5px solid rgb(143, 143, 176);
    opacity: 0.6;
}

.hair_style img{

    width: 100%;

}

.hair_style h3{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.hair_style h4{
    text-align: center;
    font-family: arkitek;
}

.card_content{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

footer{
    margin-top: 2cm;
    height: 2cm;
    background-color: #4F4F51;
    display: flex;
    align-items: center;
    color: #D6D6D6;
    
}


@media screen and (max-width: 995px) {
    .list_them{

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    
    }
}



